{
  "name": "backend_service",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "dev": "tsx watch server.ts",
    "start": "tsx server.ts",
    "build": "tsc",
    "migrate": "tsx run-migrations.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.6",
    "digital_products_downloads_marketplace": "file:..",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "google-auth-library": "^10.4.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^9.1.1",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
